# frozen_string_literal: true

require "orange_data/version"
require "orange_data/credentials"
require "orange_data/transport"

# top-level namespace
module OrangeData

  # QR:  t=20180518T220500&s=975.88&fn=8710000101125654&i=99456&fp=1250448795&n=1
  #

  # - t=<date/time - дата и время осуществления расчета в формате ГГГГММДДТЧЧММ>
  # - s=<сумма расчета в рублях и копейках, разделенных точкой>
  # - fn=<заводской номер фискального накопителя>
  # - i=<порядковый номер фискального документа, нулями не дополняется>
  # - fp=<фискальный признак документа, нулями не дополняется>
  # - n=<признак расчета>.
  # Пример строки QR-кода: t=20150720T1638&s=9999999.00&fn=000110000105&i=12345678&fp=123456&n=2

end
